# ComputerInfo

./: README.md
.github/workflows/: build.yml  generate-changelog.yml
src/ComputerInfo/: ComputerInfo.csproj  MainForm.Designer.cs  MainForm.cs  NetworkInfoService.cs  Program.cs  SystemInfoService.cs  version.props
